# Fluctuface

./: Fluctuface - Sample.sln  Fluctuface.sln  LICENSE  README.md  WaitForAssembliesSample.md
Fluctuface/: Class1.cs  Constants.cs  Fluctuant.cs  FluctuantAssembly.cs  FluctuantPatron.cs  FluctuantVariable.cs  Fluctuface.csproj  Program.cs  Server.cs  Startup.cs  WeatherForecast.cs
Fluctuface.Client/Fluctuface.Client/: App.xaml  App.xaml.cs  Constants.cs  Fluctuface.Client.csproj  HostFinder.cs  IHttpClientHandlerService.cs
Fluctuface.Client/Fluctuface.Client.iOS/: AppDelegate.cs  Fluctuface.Client.iOS.csproj  HttpClientHandlerService.cs  Info.plist  Main.cs
Fluctuface.Client/Fluctuface.Client.iOS/Properties/: AssemblyInfo.cs
Fluctuface.Client/Fluctuface.Client/Models/: HomeMenuItem.cs  Item.cs
Fluctuface.Client/Fluctuface.Client/Services/: IDataStore.cs  (+6 more)
Fluctuface.SampleApp/: App.cs  Fluctuface.SampleApp.csproj
Fluctuface.SampleApp/Properties/: AssemblyInfo.cs
Fluctuface.Server/: Class1.cs  ClientListener.cs  FluctuantServer.cs  Fluctuface.Server.csproj  HostIpSender.cs  Program.cs  Startup.cs
Fluctuface.Server/Controllers/: FluctuantVariablesController.cs
Fluctuface.Server/Models/: FluctuantContext.cs  FluctuantVariable.cs
Fluctuface.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Fluctuface/Controllers/: FluctuantVariablesController.cs  WeatherForecastController.cs
Fluctuface/Models/: FluctuantContext.cs  FluctuantVariable.cs
Fluctuface/Properties/: launchSettings.json
FluctufacePlay/: FluctufacePlay.csproj  Play.cs  Program.cs
FluctufaceTests/: UnitTest1.cs
(+17 files in other folders)
