<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Haiku.Fluctuface.SampleApp</AssemblyName>
    <RootNamespace>Haiku.Fluctuface.SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluctuface\Fluctuface.csproj" />
  </ItemGroup>

</Project>
